<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:weightSum="7">

        <EditText
            android:id="@+id/orgn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTheme"
            android:hint="Organization Name"
            android:inputType="text"
            android:paddingBottom="24dp"
            android:layout_weight="1"/>

        <EditText
            android:textCursorDrawable="@drawable/ic_cursor"
            android:id="@+id/orgn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTheme"
            android:hint="Organization Email"
            android:inputType="text"
            android:paddingBottom="24dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/orgn_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTheme"
            android:hint="Location"
            android:inputType="text"
            android:paddingBottom="24dp"
            android:layout_weight="1"/>

        <EditText
            android:textCursorDrawable="@drawable/ic_cursor"
            android:id="@+id/orgn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTheme"
            android:hint="Phone no."
            android:inputType="number"
            android:paddingBottom="24dp"

            android:textColor="@color/black" />

        <EditText
            android:id="@+id/orgn_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTheme"
            android:hint="Website"
            android:inputType="text"
            android:paddingBottom="24dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/ic_cursor" />

        <EditText
            android:id="@+id/orgn_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTheme"
            android:hint="PAN No."
            android:inputType="text"
            android:paddingBottom="24dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/ic_cursor" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_button"
            android:text="REGISTER"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>

