<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />




    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:background="#ffff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/resetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Reset"
            android:textColor="@color/colorTheme"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will email you instructions on how to reset password"
            android:layout_below="@+id/resetName"
            android:paddingLeft="25dp"
            android:textSize="12dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="90dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/resetPasswordEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTheme"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:singleLine="true"
                    android:paddingLeft="30dp"
                    android:hint="Email ID"
                    android:textColorHint="@color/black"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>






            <Button
                android:id="@+id/resetBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />


        </LinearLayout>

    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_margin="16dp"
        android:visibility="invisible"/>



</RelativeLayout>