<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            android:weightSum="7">

            <EditText
                android:id="@+id/orgnName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorTheme"
                android:hint="Organization Name"
                android:inputType="text"
                android:paddingBottom="24dp" />

            <EditText
                android:id="@+id/orgnEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorTheme"
                android:hint="Organization Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="24dp"
                android:textCursorDrawable="@drawable/ic_cursor" />

            <EditText
                android:id="@+id/orgnLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorTheme"
                android:hint="Location"
                android:inputType="text"
                android:paddingBottom="24dp" />

            <EditText
                android:id="@+id/orgnPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTheme"
                android:hint="Phone no."
                android:inputType="number"
                android:paddingBottom="24dp"
                android:textColor="@color/black"

                android:textCursorDrawable="@drawable/ic_cursor" />

            <EditText
                android:id="@+id/orgnWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTheme"
                android:hint="Website"
                android:inputType="text"
                android:paddingBottom="24dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/ic_cursor" />

            <EditText
                android:id="@+id/orgnPan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTheme"
                android:hint="PAN No."
                android:inputType="text"
                android:paddingBottom="24dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/ic_cursor" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_button"
                android:text="REGISTER"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>