<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Version:3.1
        e-Donation is free app  which acts as a bridge to link the donors and recipients "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed By"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Likita Maharjan, Roshnee Pradhan, Somanjali Maharjan, Sweta Prajapati"
        android:textColor="@color/blue"
        />
</LinearLayout>