<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainDashboardActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/whatToDonate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:text="What do you like to donate?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/whatToDonate"
                android:weightSum="5">

                <CheckBox
                    android:id="@+id/food_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/checkBoxColor"
                    android:hint="Food"
                    android:textColorHint="@color/black" />

                <CheckBox
                    android:id="@+id/clothes_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/whatToDonate"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/food_checkbox"
                    android:layout_weight="1"
                    android:buttonTint="@color/checkBoxColor"
                    android:hint="Clothes"
                    android:textColorHint="@color/black" />

                <CheckBox
                    android:id="@+id/books_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/whatToDonate"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/clothes_checkbox"
                    android:layout_weight="1"
                    android:buttonTint="@color/checkBoxColor"
                    android:hint="Books"
                    android:textColorHint="@color/black" />

                <CheckBox
                    android:id="@+id/stationery_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/whatToDonate"
                    android:layout_toEndOf="@+id/books_checkbox"
                    android:layout_weight="1"
                    android:buttonTint="@color/checkBoxColor"
                    android:hint="Stationery"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/linearCheckbox"
                android:layout_margin="10dp"
                android:background="@drawable/round_search_button"
                android:text="Search"
                android:textColor="@color/white" />



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewOrganizationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searchBtn"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:scrollbars="vertical" />


        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>